<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrillo.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="#">Gallery</a>
            <img src="formae-logo.png" alt="logo">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <h1>FORMAE</h1>
    <p>   
    
    
    </p>
    <img src="content.png" alt="content">

    <footer>
      <p>FORMAE &copy; 2025 - Samir Perez Carrillo</p>
      <p><a href="contactus.html">Contact Us</a></p>
      </div>
    </footer>
</body>
</html>